apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: import_demo_service
  description: "example used to show off import woohoo!"
  tags:
    - first
    - two+words
    - bs-one-tag
    - the-cool-tag
    - and-another-one
  labels:
    imma: label
  links:
    - url: https://example.com/cloud
      title: Fancy Cloud Service of some kind
      icon: cloud
    - url: https://example.com/dashboard
      title: Dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: generally_available
  owner: Frontend
