apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: junk-values
  description: "A service full of values that don't match values in OpsLevel"
  annotations:
    opslevel.com/tier: tier 99 boi
    opslevel.com/framework: dJANKo
    opslevel.com/product: internal
    opslevel.com/language: whitespace
  tags:
    - scriptjava
    - another-useless
  links:
  - url: https://example.com/
    title: "Example Link"
  - url: https://caniuse.com/
    title: "Can I Use this junk service?"
    icon: "alert"
spec:
  type: service
  lifecycle: generally_not_available
  owner: nintynine-red-balloons
