apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment_processor
  description: "Process payments and handle chargebacks"
  tags:
    - soc2
    - pci
    - audited
  labels:
    imma: label
spec:
  type: service
  lifecycle: generally available
  owner: team-core
